"periodname","hu","Maternal postnatal care within 48 hours after delivery (%)","month_chr","month","month_code","year","monyr","mnthyr","level"
"1","January 2018","Chilubula Clinic -Hospital Affiliated",NA,"January","January",1," 2018","1- 2018",2018-01-01,"CHA"
"2","January 2018","Mukuka Mfumu  HAHC",NA,"January","January",1," 2018","1- 2018",2018-01-01,"HAHC"
"3","January 2018","Santa Maria Mission First level hospital",NA,"January","January",1," 2018","1- 2018",2018-01-01,"MFLH"
"4","January 2018","Special Forces Clinic",NA,"January","January",1," 2018","1- 2018",2018-01-01,"SFC"
"5","January 2018","ZAF Mbala Clinic","44.6","January","January",1," 2018","1- 2018",2018-01-01,"Mbala"
"6","January 2018","Zambia Police Clinic","8.1","January","January",1," 2018","1- 2018",2018-01-01,"PC"
"7","January 2018","ZNS Mbala Clinic",NA,"January","January",1," 2018","1- 2018",2018-01-01,"Mbala"
"8","February 2018","Chilubula Clinic -Hospital Affiliated",NA,"February","February",2," 2018","2- 2018",2018-02-01,"CHA"
"9","February 2018","Mukuka Mfumu  HAHC",NA,"February","February",2," 2018","2- 2018",2018-02-01,"HAHC"
"10","February 2018","Santa Maria Mission First level hospital",NA,"February","February",2," 2018","2- 2018",2018-02-01,"MFLH"
"11","February 2018","Special Forces Clinic",NA,"February","February",2," 2018","2- 2018",2018-02-01,"SFC"
"12","February 2018","ZAF Mbala Clinic",NA,"February","February",2," 2018","2- 2018",2018-02-01,"Mbala"
"13","February 2018","Zambia Police Clinic","6.8","February","February",2," 2018","2- 2018",2018-02-01,"PC"
"14","February 2018","ZNS Mbala Clinic",NA,"February","February",2," 2018","2- 2018",2018-02-01,"Mbala"
"15","March 2018","Chilubula Clinic -Hospital Affiliated",NA,"March","March",3," 2018","3- 2018",2018-03-01,"CHA"
"16","March 2018","Mukuka Mfumu  HAHC",NA,"March","March",3," 2018","3- 2018",2018-03-01,"HAHC"
"17","March 2018","Santa Maria Mission First level hospital","296.4","March","March",3," 2018","3- 2018",2018-03-01,"MFLH"
"18","March 2018","Special Forces Clinic",NA,"March","March",3," 2018","3- 2018",2018-03-01,"SFC"
"19","March 2018","ZAF Mbala Clinic",NA,"March","March",3," 2018","3- 2018",2018-03-01,"Mbala"
"20","March 2018","Zambia Police Clinic",NA,"March","March",3," 2018","3- 2018",2018-03-01,"PC"
"21","March 2018","ZNS Mbala Clinic",NA,"March","March",3," 2018","3- 2018",2018-03-01,"Mbala"
"22","April 2018","Chilubula Clinic -Hospital Affiliated","22.0","April","April",4," 2018","4- 2018",2018-04-01,"CHA"
"23","April 2018","Mukuka Mfumu  HAHC",NA,"April","April",4," 2018","4- 2018",2018-04-01,"HAHC"
"24","April 2018","Santa Maria Mission First level hospital",NA,"April","April",4," 2018","4- 2018",2018-04-01,"MFLH"
"25","April 2018","Special Forces Clinic",NA,"April","April",4," 2018","4- 2018",2018-04-01,"SFC"
"26","April 2018","ZAF Mbala Clinic",NA,"April","April",4," 2018","4- 2018",2018-04-01,"Mbala"
"27","April 2018","Zambia Police Clinic","18.9","April","April",4," 2018","4- 2018",2018-04-01,"PC"
"28","April 2018","ZNS Mbala Clinic",NA,"April","April",4," 2018","4- 2018",2018-04-01,"Mbala"
"29","May 2018","Chilubula Clinic -Hospital Affiliated","26.6","May","May",5," 2018","5- 2018",2018-05-01,"CHA"
"30","May 2018","Mukuka Mfumu  HAHC",NA,"May","May",5," 2018","5- 2018",2018-05-01,"HAHC"
"31","May 2018","Santa Maria Mission First level hospital","312.9","May","May",5," 2018","5- 2018",2018-05-01,"MFLH"
"32","May 2018","Special Forces Clinic","12.1","May","May",5," 2018","5- 2018",2018-05-01,"SFC"
"33","May 2018","ZAF Mbala Clinic",NA,"May","May",5," 2018","5- 2018",2018-05-01,"Mbala"
"34","May 2018","Zambia Police Clinic","14.2","May","May",5," 2018","5- 2018",2018-05-01,"PC"
"35","May 2018","ZNS Mbala Clinic",NA,"May","May",5," 2018","5- 2018",2018-05-01,"Mbala"
"36","June 2018","Chilubula Clinic -Hospital Affiliated","27.5","June","June",6," 2018","6- 2018",2018-06-01,"CHA"
"37","June 2018","Mukuka Mfumu  HAHC",NA,"June","June",6," 2018","6- 2018",2018-06-01,"HAHC"
"38","June 2018","Santa Maria Mission First level hospital",NA,"June","June",6," 2018","6- 2018",2018-06-01,"MFLH"
"39","June 2018","Special Forces Clinic",NA,"June","June",6," 2018","6- 2018",2018-06-01,"SFC"
"40","June 2018","ZAF Mbala Clinic",NA,"June","June",6," 2018","6- 2018",2018-06-01,"Mbala"
"41","June 2018","Zambia Police Clinic","14.7","June","June",6," 2018","6- 2018",2018-06-01,"PC"
"42","June 2018","ZNS Mbala Clinic","5.2","June","June",6," 2018","6- 2018",2018-06-01,"Mbala"
"43","July 2018","Chilubula Clinic -Hospital Affiliated","53.3","July","July",7," 2018","7- 2018",2018-07-01,"CHA"
"44","July 2018","Mukuka Mfumu  HAHC",NA,"July","July",7," 2018","7- 2018",2018-07-01,"HAHC"
"45","July 2018","Santa Maria Mission First level hospital",NA,"July","July",7," 2018","7- 2018",2018-07-01,"MFLH"
"46","July 2018","Special Forces Clinic",NA,"July","July",7," 2018","7- 2018",2018-07-01,"SFC"
"47","July 2018","ZAF Mbala Clinic",NA,"July","July",7," 2018","7- 2018",2018-07-01,"Mbala"
"48","July 2018","Zambia Police Clinic","24.4","July","July",7," 2018","7- 2018",2018-07-01,"PC"
"49","July 2018","ZNS Mbala Clinic",NA,"July","July",7," 2018","7- 2018",2018-07-01,"Mbala"
"50","August 2018","Chilubula Clinic -Hospital Affiliated","26.6","August","August",8," 2018","8- 2018",2018-08-01,"CHA"
"51","August 2018","Mukuka Mfumu  HAHC",NA,"August","August",8," 2018","8- 2018",2018-08-01,"HAHC"
"52","August 2018","Santa Maria Mission First level hospital",NA,"August","August",8," 2018","8- 2018",2018-08-01,"MFLH"
"53","August 2018","Special Forces Clinic",NA,"August","August",8," 2018","8- 2018",2018-08-01,"SFC"
"54","August 2018","ZAF Mbala Clinic",NA,"August","August",8," 2018","8- 2018",2018-08-01,"Mbala"
"55","August 2018","Zambia Police Clinic","8.1","August","August",8," 2018","8- 2018",2018-08-01,"PC"
"56","August 2018","ZNS Mbala Clinic",NA,"August","August",8," 2018","8- 2018",2018-08-01,"Mbala"
"57","September 2018","Chilubula Clinic -Hospital Affiliated","137.6","September","September",9," 2018","9- 2018",2018-09-01,"CHA"
"58","September 2018","Mukuka Mfumu  HAHC",NA,"September","September",9," 2018","9- 2018",2018-09-01,"HAHC"
"59","September 2018","Santa Maria Mission First level hospital","68.1","September","September",9," 2018","9- 2018",2018-09-01,"MFLH"
"60","September 2018","Special Forces Clinic",NA,"September","September",9," 2018","9- 2018",2018-09-01,"SFC"
"61","September 2018","ZAF Mbala Clinic",NA,"September","September",9," 2018","9- 2018",2018-09-01,"Mbala"
"62","September 2018","Zambia Police Clinic","18.9","September","September",9," 2018","9- 2018",2018-09-01,"PC"
"63","September 2018","ZNS Mbala Clinic",NA,"September","September",9," 2018","9- 2018",2018-09-01,"Mbala"
"64","October 2018","Chilubula Clinic -Hospital Affiliated","47.9","October","October",10," 2018","10- 2018",2018-10-01,"CHA"
"65","October 2018","Mukuka Mfumu  HAHC",NA,"October","October",10," 2018","10- 2018",2018-10-01,"HAHC"
"66","October 2018","Santa Maria Mission First level hospital","24.7","October","October",10," 2018","10- 2018",2018-10-01,"MFLH"
"67","October 2018","Special Forces Clinic",NA,"October","October",10," 2018","10- 2018",2018-10-01,"SFC"
"68","October 2018","ZAF Mbala Clinic",NA,"October","October",10," 2018","10- 2018",2018-10-01,"Mbala"
"69","October 2018","Zambia Police Clinic","26.4","October","October",10," 2018","10- 2018",2018-10-01,"PC"
"70","October 2018","ZNS Mbala Clinic",NA,"October","October",10," 2018","10- 2018",2018-10-01,"Mbala"
"71","November 2018","Chilubula Clinic -Hospital Affiliated","55.1","November","November",11," 2018","11- 2018",2018-11-01,"CHA"
"72","November 2018","Mukuka Mfumu  HAHC",NA,"November","November",11," 2018","11- 2018",2018-11-01,"HAHC"
"73","November 2018","Santa Maria Mission First level hospital",NA,"November","November",11," 2018","11- 2018",2018-11-01,"MFLH"
"74","November 2018","Special Forces Clinic",NA,"November","November",11," 2018","11- 2018",2018-11-01,"SFC"
"75","November 2018","ZAF Mbala Clinic",NA,"November","November",11," 2018","11- 2018",2018-11-01,"Mbala"
"76","November 2018","Zambia Police Clinic","27.3","November","November",11," 2018","11- 2018",2018-11-01,"PC"
"77","November 2018","ZNS Mbala Clinic","5.2","November","November",11," 2018","11- 2018",2018-11-01,"Mbala"
"78","December 2018","Chilubula Clinic -Hospital Affiliated",NA,"December","December",12," 2018","12- 2018",2018-12-01,"CHA"
"79","December 2018","Mukuka Mfumu  HAHC",NA,"December","December",12," 2018","12- 2018",2018-12-01,"HAHC"
"80","December 2018","Santa Maria Mission First level hospital","238.8","December","December",12," 2018","12- 2018",2018-12-01,"MFLH"
"81","December 2018","Special Forces Clinic",NA,"December","December",12," 2018","12- 2018",2018-12-01,"SFC"
"82","December 2018","ZAF Mbala Clinic",NA,"December","December",12," 2018","12- 2018",2018-12-01,"Mbala"
"83","December 2018","Zambia Police Clinic","14.2","December","December",12," 2018","12- 2018",2018-12-01,"PC"
"84","December 2018","ZNS Mbala Clinic",NA,"December","December",12," 2018","12- 2018",2018-12-01,"Mbala"
"85","January 2019","Chilubula Clinic -Hospital Affiliated","129.7","January","January",1," 2019","1- 2019",2019-01-01,"CHA"
"86","January 2019","Mukuka Mfumu  HAHC",NA,"January","January",1," 2019","1- 2019",2019-01-01,"HAHC"
"87","January 2019","Santa Maria Mission First level hospital","40.0","January","January",1," 2019","1- 2019",2019-01-01,"MFLH"
"88","January 2019","Special Forces Clinic",NA,"January","January",1," 2019","1- 2019",2019-01-01,"SFC"
"89","January 2019","ZAF Mbala Clinic",NA,"January","January",1," 2019","1- 2019",2019-01-01,"Mbala"
"90","January 2019","Zambia Police Clinic","9.9","January","January",1," 2019","1- 2019",2019-01-01,"PC"
"91","January 2019","ZNS Mbala Clinic",NA,"January","January",1," 2019","1- 2019",2019-01-01,"Mbala"
"92","February 2019","Chilubula Clinic -Hospital Affiliated","63.2","February","February",2," 2019","2- 2019",2019-02-01,"CHA"
"93","February 2019","Mukuka Mfumu  HAHC",NA,"February","February",2," 2019","2- 2019",2019-02-01,"HAHC"
"94","February 2019","Santa Maria Mission First level hospital","204.0","February","February",2," 2019","2- 2019",2019-02-01,"MFLH"
"95","February 2019","Special Forces Clinic",NA,"February","February",2," 2019","2- 2019",2019-02-01,"SFC"
"96","February 2019","ZAF Mbala Clinic",NA,"February","February",2," 2019","2- 2019",2019-02-01,"Mbala"
"97","February 2019","Zambia Police Clinic","13.1","February","February",2," 2019","2- 2019",2019-02-01,"PC"
"98","February 2019","ZNS Mbala Clinic",NA,"February","February",2," 2019","2- 2019",2019-02-01,"Mbala"
"99","March 2019","Chilubula Clinic -Hospital Affiliated","114.1","March","March",3," 2019","3- 2019",2019-03-01,"CHA"
"100","March 2019","Mukuka Mfumu  HAHC",NA,"March","March",3," 2019","3- 2019",2019-03-01,"HAHC"
"101","March 2019","Santa Maria Mission First level hospital",NA,"March","March",3," 2019","3- 2019",2019-03-01,"MFLH"
"102","March 2019","Special Forces Clinic",NA,"March","March",3," 2019","3- 2019",2019-03-01,"SFC"
"103","March 2019","ZAF Mbala Clinic",NA,"March","March",3," 2019","3- 2019",2019-03-01,"Mbala"
"104","March 2019","Zambia Police Clinic","19.8","March","March",3," 2019","3- 2019",2019-03-01,"PC"
"105","March 2019","ZNS Mbala Clinic",NA,"March","March",3," 2019","3- 2019",2019-03-01,"Mbala"
"106","April 2019","Chilubula Clinic -Hospital Affiliated","69.7","April","April",4," 2019","4- 2019",2019-04-01,"CHA"
"107","April 2019","Mukuka Mfumu  HAHC",NA,"April","April",4," 2019","4- 2019",2019-04-01,"HAHC"
"108","April 2019","Santa Maria Mission First level hospital","24.8","April","April",4," 2019","4- 2019",2019-04-01,"MFLH"
"109","April 2019","Special Forces Clinic","24.3","April","April",4," 2019","4- 2019",2019-04-01,"SFC"
"110","April 2019","ZAF Mbala Clinic",NA,"April","April",4," 2019","4- 2019",2019-04-01,"Mbala"
"111","April 2019","Zambia Police Clinic","18.4","April","April",4," 2019","4- 2019",2019-04-01,"PC"
"112","April 2019","ZNS Mbala Clinic","10.0","April","April",4," 2019","4- 2019",2019-04-01,"Mbala"
"113","May 2019","Chilubula Clinic -Hospital Affiliated","83.0","May","May",5," 2019","5- 2019",2019-05-01,"CHA"
"114","May 2019","Mukuka Mfumu  HAHC",NA,"May","May",5," 2019","5- 2019",2019-05-01,"HAHC"
"115","May 2019","Santa Maria Mission First level hospital",NA,"May","May",5," 2019","5- 2019",2019-05-01,"MFLH"
"116","May 2019","Special Forces Clinic",NA,"May","May",5," 2019","5- 2019",2019-05-01,"SFC"
"117","May 2019","ZAF Mbala Clinic",NA,"May","May",5," 2019","5- 2019",2019-05-01,"Mbala"
"118","May 2019","Zambia Police Clinic","5.9","May","May",5," 2019","5- 2019",2019-05-01,"PC"
"119","May 2019","ZNS Mbala Clinic","24.2","May","May",5," 2019","5- 2019",2019-05-01,"Mbala"
"120","June 2019","Chilubula Clinic -Hospital Affiliated","107.2","June","June",6," 2019","6- 2019",2019-06-01,"CHA"
"121","June 2019","Mukuka Mfumu  HAHC",NA,"June","June",6," 2019","6- 2019",2019-06-01,"HAHC"
"122","June 2019","Santa Maria Mission First level hospital","140.7","June","June",6," 2019","6- 2019",2019-06-01,"MFLH"
"123","June 2019","Special Forces Clinic","12.2","June","June",6," 2019","6- 2019",2019-06-01,"SFC"
"124","June 2019","ZAF Mbala Clinic","40.3","June","June",6," 2019","6- 2019",2019-06-01,"Mbala"
"125","June 2019","Zambia Police Clinic","22.5","June","June",6," 2019","6- 2019",2019-06-01,"PC"
"126","June 2019","ZNS Mbala Clinic","50.1","June","June",6," 2019","6- 2019",2019-06-01,"Mbala"
"127","July 2019","Chilubula Clinic -Hospital Affiliated","10.4","July","July",7," 2019","7- 2019",2019-07-01,"CHA"
"128","July 2019","Mukuka Mfumu  HAHC",NA,"July","July",7," 2019","7- 2019",2019-07-01,"HAHC"
"129","July 2019","Santa Maria Mission First level hospital",NA,"July","July",7," 2019","7- 2019",2019-07-01,"MFLH"
"130","July 2019","Special Forces Clinic",NA,"July","July",7," 2019","7- 2019",2019-07-01,"SFC"
"131","July 2019","ZAF Mbala Clinic",NA,"July","July",7," 2019","7- 2019",2019-07-01,"Mbala"
"132","July 2019","Zambia Police Clinic","9.9","July","July",7," 2019","7- 2019",2019-07-01,"PC"
"133","July 2019","ZNS Mbala Clinic",NA,"July","July",7," 2019","7- 2019",2019-07-01,"Mbala"
"134","August 2019","Chilubula Clinic -Hospital Affiliated","57.1","August","August",8," 2019","8- 2019",2019-08-01,"CHA"
"135","August 2019","Mukuka Mfumu  HAHC",NA,"August","August",8," 2019","8- 2019",2019-08-01,"HAHC"
"136","August 2019","Santa Maria Mission First level hospital",NA,"August","August",8," 2019","8- 2019",2019-08-01,"MFLH"
"137","August 2019","Special Forces Clinic",NA,"August","August",8," 2019","8- 2019",2019-08-01,"SFC"
"138","August 2019","ZAF Mbala Clinic",NA,"August","August",8," 2019","8- 2019",2019-08-01,"Mbala"
"139","August 2019","Zambia Police Clinic","13.8","August","August",8," 2019","8- 2019",2019-08-01,"PC"
"140","August 2019","ZNS Mbala Clinic","33.9","August","August",8," 2019","8- 2019",2019-08-01,"Mbala"
"141","September 2019","Chilubula Clinic -Hospital Affiliated","26.8","September","September",9," 2019","9- 2019",2019-09-01,"CHA"
"142","September 2019","Mukuka Mfumu  HAHC",NA,"September","September",9," 2019","9- 2019",2019-09-01,"HAHC"
"143","September 2019","Santa Maria Mission First level hospital","248.3","September","September",9," 2019","9- 2019",2019-09-01,"MFLH"
"144","September 2019","Special Forces Clinic",NA,"September","September",9," 2019","9- 2019",2019-09-01,"SFC"
"145","September 2019","ZAF Mbala Clinic",NA,"September","September",9," 2019","9- 2019",2019-09-01,"Mbala"
"146","September 2019","Zambia Police Clinic","24.5","September","September",9," 2019","9- 2019",2019-09-01,"PC"
"147","September 2019","ZNS Mbala Clinic",NA,"September","September",9," 2019","9- 2019",2019-09-01,"Mbala"
"148","October 2019","Chilubula Clinic -Hospital Affiliated","10.4","October","October",10," 2019","10- 2019",2019-10-01,"CHA"
"149","October 2019","Mukuka Mfumu  HAHC",NA,"October","October",10," 2019","10- 2019",2019-10-01,"HAHC"
"150","October 2019","Santa Maria Mission First level hospital","256.3","October","October",10," 2019","10- 2019",2019-10-01,"MFLH"
"151","October 2019","Special Forces Clinic",NA,"October","October",10," 2019","10- 2019",2019-10-01,"SFC"
"152","October 2019","ZAF Mbala Clinic",NA,"October","October",10," 2019","10- 2019",2019-10-01,"Mbala"
"153","October 2019","Zambia Police Clinic",NA,"October","October",10," 2019","10- 2019",2019-10-01,"PC"
"154","October 2019","ZNS Mbala Clinic","9.7","October","October",10," 2019","10- 2019",2019-10-01,"Mbala"
"155","November 2019","Chilubula Clinic -Hospital Affiliated","10.7","November","November",11," 2019","11- 2019",2019-11-01,"CHA"
"156","November 2019","Mukuka Mfumu  HAHC",NA,"November","November",11," 2019","11- 2019",2019-11-01,"HAHC"
"157","November 2019","Santa Maria Mission First level hospital","8.3","November","November",11," 2019","11- 2019",2019-11-01,"MFLH"
"158","November 2019","Special Forces Clinic",NA,"November","November",11," 2019","11- 2019",2019-11-01,"SFC"
"159","November 2019","ZAF Mbala Clinic",NA,"November","November",11," 2019","11- 2019",2019-11-01,"Mbala"
"160","November 2019","Zambia Police Clinic","10.2","November","November",11," 2019","11- 2019",2019-11-01,"PC"
"161","November 2019","ZNS Mbala Clinic",NA,"November","November",11," 2019","11- 2019",2019-11-01,"Mbala"
"162","December 2019","Chilubula Clinic -Hospital Affiliated","46.7","December","December",12," 2019","12- 2019",2019-12-01,"CHA"
"163","December 2019","Mukuka Mfumu  HAHC",NA,"December","December",12," 2019","12- 2019",2019-12-01,"HAHC"
"164","December 2019","Santa Maria Mission First level hospital","176.2","December","December",12," 2019","12- 2019",2019-12-01,"MFLH"
"165","December 2019","Special Forces Clinic",NA,"December","December",12," 2019","12- 2019",2019-12-01,"SFC"
"166","December 2019","ZAF Mbala Clinic",NA,"December","December",12," 2019","12- 2019",2019-12-01,"Mbala"
"167","December 2019","Zambia Police Clinic","13.8","December","December",12," 2019","12- 2019",2019-12-01,"PC"
"168","December 2019","ZNS Mbala Clinic",NA,"December","December",12," 2019","12- 2019",2019-12-01,"Mbala"
"169","January 2020","Chilubula Clinic -Hospital Affiliated","55.2","January","January",1," 2020","1- 2020",2020-01-01,"CHA"
"170","January 2020","Mukuka Mfumu  HAHC",NA,"January","January",1," 2020","1- 2020",2020-01-01,"HAHC"
"171","January 2020","Santa Maria Mission First level hospital","162.2","January","January",1," 2020","1- 2020",2020-01-01,"MFLH"
"172","January 2020","Special Forces Clinic",NA,"January","January",1," 2020","1- 2020",2020-01-01,"SFC"
"173","January 2020","ZAF Mbala Clinic",NA,"January","January",1," 2020","1- 2020",2020-01-01,"Mbala"
"174","January 2020","Zambia Police Clinic","91.9","January","January",1," 2020","1- 2020",2020-01-01,"PC"
"175","January 2020","ZNS Mbala Clinic",NA,"January","January",1," 2020","1- 2020",2020-01-01,"Mbala"
"176","February 2020","Chilubula Clinic -Hospital Affiliated","32.3","February","February",2," 2020","2- 2020",2020-02-01,"CHA"
"177","February 2020","Mukuka Mfumu  HAHC",NA,"February","February",2," 2020","2- 2020",2020-02-01,"HAHC"
"178","February 2020","Santa Maria Mission First level hospital","190.4","February","February",2," 2020","2- 2020",2020-02-01,"MFLH"
"179","February 2020","Special Forces Clinic",NA,"February","February",2," 2020","2- 2020",2020-02-01,"SFC"
"180","February 2020","ZAF Mbala Clinic",NA,"February","February",2," 2020","2- 2020",2020-02-01,"Mbala"
"181","February 2020","Zambia Police Clinic","16.4","February","February",2," 2020","2- 2020",2020-02-01,"PC"
"182","February 2020","ZNS Mbala Clinic","45.3","February","February",2," 2020","2- 2020",2020-02-01,"Mbala"
"183","March 2020","Chilubula Clinic -Hospital Affiliated","20.1","March","March",3," 2020","3- 2020",2020-03-01,"CHA"
"184","March 2020","Mukuka Mfumu  HAHC",NA,"March","March",3," 2020","3- 2020",2020-03-01,"HAHC"
"185","March 2020","Santa Maria Mission First level hospital","154.5","March","March",3," 2020","3- 2020",2020-03-01,"MFLH"
"186","March 2020","Special Forces Clinic",NA,"March","March",3," 2020","3- 2020",2020-03-01,"SFC"
"187","March 2020","ZAF Mbala Clinic",NA,"March","March",3," 2020","3- 2020",2020-03-01,"Mbala"
"188","March 2020","Zambia Police Clinic","5.7","March","March",3," 2020","3- 2020",2020-03-01,"PC"
"189","March 2020","ZNS Mbala Clinic","18.8","March","March",3," 2020","3- 2020",2020-03-01,"Mbala"
"190","April 2020","Chilubula Clinic -Hospital Affiliated","15.6","April","April",4," 2020","4- 2020",2020-04-01,"CHA"
"191","April 2020","Mukuka Mfumu  HAHC",NA,"April","April",4," 2020","4- 2020",2020-04-01,"HAHC"
"192","April 2020","Santa Maria Mission First level hospital","135.7","April","April",4," 2020","4- 2020",2020-04-01,"MFLH"
"193","April 2020","Special Forces Clinic",NA,"April","April",4," 2020","4- 2020",2020-04-01,"SFC"
"194","April 2020","ZAF Mbala Clinic",NA,"April","April",4," 2020","4- 2020",2020-04-01,"Mbala"
"195","April 2020","Zambia Police Clinic","13.9","April","April",4," 2020","4- 2020",2020-04-01,"PC"
"196","April 2020","ZNS Mbala Clinic","14.6","April","April",4," 2020","4- 2020",2020-04-01,"Mbala"
"197","May 2020","Chilubula Clinic -Hospital Affiliated","5.0","May","May",5," 2020","5- 2020",2020-05-01,"CHA"
"198","May 2020","Mukuka Mfumu  HAHC",NA,"May","May",5," 2020","5- 2020",2020-05-01,"HAHC"
"199","May 2020","Santa Maria Mission First level hospital","85.0","May","May",5," 2020","5- 2020",2020-05-01,"MFLH"
"200","May 2020","Special Forces Clinic",NA,"May","May",5," 2020","5- 2020",2020-05-01,"SFC"
"201","May 2020","ZAF Mbala Clinic",NA,"May","May",5," 2020","5- 2020",2020-05-01,"Mbala"
"202","May 2020","Zambia Police Clinic","3.8","May","May",5," 2020","5- 2020",2020-05-01,"PC"
"203","May 2020","ZNS Mbala Clinic","32.9","May","May",5," 2020","5- 2020",2020-05-01,"Mbala"
"204","June 2020","Chilubula Clinic -Hospital Affiliated","10.4","June","June",6," 2020","6- 2020",2020-06-01,"CHA"
"205","June 2020","Mukuka Mfumu  HAHC",NA,"June","June",6," 2020","6- 2020",2020-06-01,"HAHC"
"206","June 2020","Santa Maria Mission First level hospital",NA,"June","June",6," 2020","6- 2020",2020-06-01,"MFLH"
"207","June 2020","Special Forces Clinic",NA,"June","June",6," 2020","6- 2020",2020-06-01,"SFC"
"208","June 2020","ZAF Mbala Clinic",NA,"June","June",6," 2020","6- 2020",2020-06-01,"Mbala"
"209","June 2020","Zambia Police Clinic","21.8","June","June",6," 2020","6- 2020",2020-06-01,"PC"
"210","June 2020","ZNS Mbala Clinic","19.4","June","June",6," 2020","6- 2020",2020-06-01,"Mbala"
"211","July 2020","Chilubula Clinic -Hospital Affiliated","25.1","July","July",7," 2020","7- 2020",2020-07-01,"CHA"
"212","July 2020","Mukuka Mfumu  HAHC",NA,"July","July",7," 2020","7- 2020",2020-07-01,"HAHC"
"213","July 2020","Santa Maria Mission First level hospital",NA,"July","July",7," 2020","7- 2020",2020-07-01,"MFLH"
"214","July 2020","Special Forces Clinic",NA,"July","July",7," 2020","7- 2020",2020-07-01,"SFC"
"215","July 2020","ZAF Mbala Clinic",NA,"July","July",7," 2020","7- 2020",2020-07-01,"Mbala"
"216","July 2020","Zambia Police Clinic","13.4","July","July",7," 2020","7- 2020",2020-07-01,"PC"
"217","July 2020","ZNS Mbala Clinic","47.0","July","July",7," 2020","7- 2020",2020-07-01,"Mbala"
"218","August 2020","Chilubula Clinic -Hospital Affiliated","15.1","August","August",8," 2020","8- 2020",2020-08-01,"CHA"
"219","August 2020","Mukuka Mfumu  HAHC",NA,"August","August",8," 2020","8- 2020",2020-08-01,"HAHC"
"220","August 2020","Santa Maria Mission First level hospital",NA,"August","August",8," 2020","8- 2020",2020-08-01,"MFLH"
"221","August 2020","Special Forces Clinic",NA,"August","August",8," 2020","8- 2020",2020-08-01,"SFC"
"222","August 2020","ZAF Mbala Clinic",NA,"August","August",8," 2020","8- 2020",2020-08-01,"Mbala"
"223","August 2020","Zambia Police Clinic","7.7","August","August",8," 2020","8- 2020",2020-08-01,"PC"
"224","August 2020","ZNS Mbala Clinic","14.1","August","August",8," 2020","8- 2020",2020-08-01,"Mbala"
"225","September 2020","Chilubula Clinic -Hospital Affiliated","15.6","September","September",9," 2020","9- 2020",2020-09-01,"CHA"
"226","September 2020","Mukuka Mfumu  HAHC",NA,"September","September",9," 2020","9- 2020",2020-09-01,"HAHC"
"227","September 2020","Santa Maria Mission First level hospital","255.5","September","September",9," 2020","9- 2020",2020-09-01,"MFLH"
"228","September 2020","Special Forces Clinic",NA,"September","September",9," 2020","9- 2020",2020-09-01,"SFC"
"229","September 2020","ZAF Mbala Clinic","34.7","September","September",9," 2020","9- 2020",2020-09-01,"Mbala"
"230","September 2020","Zambia Police Clinic","5.9","September","September",9," 2020","9- 2020",2020-09-01,"PC"
"231","September 2020","ZNS Mbala Clinic","72.8","September","September",9," 2020","9- 2020",2020-09-01,"Mbala"
"232","October 2020","Chilubula Clinic -Hospital Affiliated","60.2","October","October",10," 2020","10- 2020",2020-10-01,"CHA"
"233","October 2020","Mukuka Mfumu  HAHC",NA,"October","October",10," 2020","10- 2020",2020-10-01,"HAHC"
"234","October 2020","Santa Maria Mission First level hospital","170.0","October","October",10," 2020","10- 2020",2020-10-01,"MFLH"
"235","October 2020","Special Forces Clinic",NA,"October","October",10," 2020","10- 2020",2020-10-01,"SFC"
"236","October 2020","ZAF Mbala Clinic","41.9","October","October",10," 2020","10- 2020",2020-10-01,"Mbala"
"237","October 2020","Zambia Police Clinic","11.5","October","October",10," 2020","10- 2020",2020-10-01,"PC"
"238","October 2020","ZNS Mbala Clinic","23.5","October","October",10," 2020","10- 2020",2020-10-01,"Mbala"
"239","November 2020","Chilubula Clinic -Hospital Affiliated","20.7","November","November",11," 2020","11- 2020",2020-11-01,"CHA"
"240","November 2020","Mukuka Mfumu  HAHC",NA,"November","November",11," 2020","11- 2020",2020-11-01,"HAHC"
"241","November 2020","Santa Maria Mission First level hospital",NA,"November","November",11," 2020","11- 2020",2020-11-01,"MFLH"
"242","November 2020","Special Forces Clinic",NA,"November","November",11," 2020","11- 2020",2020-11-01,"SFC"
"243","November 2020","ZAF Mbala Clinic","39.0","November","November",11," 2020","11- 2020",2020-11-01,"Mbala"
"244","November 2020","Zambia Police Clinic","51.5","November","November",11," 2020","11- 2020",2020-11-01,"PC"
"245","November 2020","ZNS Mbala Clinic","19.4","November","November",11," 2020","11- 2020",2020-11-01,"Mbala"
"246","December 2020","Chilubula Clinic -Hospital Affiliated","25.1","December","December",12," 2020","12- 2020",2020-12-01,"CHA"
"247","December 2020","Mukuka Mfumu  HAHC",NA,"December","December",12," 2020","12- 2020",2020-12-01,"HAHC"
"248","December 2020","Santa Maria Mission First level hospital",NA,"December","December",12," 2020","12- 2020",2020-12-01,"MFLH"
"249","December 2020","Special Forces Clinic",NA,"December","December",12," 2020","12- 2020",2020-12-01,"SFC"
"250","December 2020","ZAF Mbala Clinic","50.3","December","December",12," 2020","12- 2020",2020-12-01,"Mbala"
"251","December 2020","Zambia Police Clinic","72.8","December","December",12," 2020","12- 2020",2020-12-01,"PC"
"252","December 2020","ZNS Mbala Clinic","42.3","December","December",12," 2020","12- 2020",2020-12-01,"Mbala"
"253","2021","Chilubula Clinic -Hospital Affiliated","41.5","2021",NA,NA,"2021","NA-2021",NA,"CHA"
"254","2021","Mukuka Mfumu  HAHC",NA,"2021",NA,NA,"2021","NA-2021",NA,"HAHC"
"255","2021","Santa Maria Mission First level hospital","23.1","2021",NA,NA,"2021","NA-2021",NA,"MFLH"
"256","2021","Special Forces Clinic",NA,"2021",NA,NA,"2021","NA-2021",NA,"SFC"
"257","2021","ZAF Mbala Clinic","43.1","2021",NA,NA,"2021","NA-2021",NA,"Mbala"
"258","2021","Zambia Police Clinic","56.4","2021",NA,NA,"2021","NA-2021",NA,"PC"
"259","2021","ZNS Mbala Clinic","27.6","2021",NA,NA,"2021","NA-2021",NA,"Mbala"
"260","January 2021","Chilubula Clinic -Hospital Affiliated","58.6","January","January",1," 2021","1- 2021",2021-01-01,"CHA"
"261","January 2021","Mukuka Mfumu  HAHC",NA,"January","January",1," 2021","1- 2021",2021-01-01,"HAHC"
"262","January 2021","Santa Maria Mission First level hospital","7.5","January","January",1," 2021","1- 2021",2021-01-01,"MFLH"
"263","January 2021","Special Forces Clinic",NA,"January","January",1," 2021","1- 2021",2021-01-01,"SFC"
"264","January 2021","ZAF Mbala Clinic","16.4","January","January",1," 2021","1- 2021",2021-01-01,"Mbala"
"265","January 2021","Zambia Police Clinic","56.0","January","January",1," 2021","1- 2021",2021-01-01,"PC"
"266","January 2021","ZNS Mbala Clinic","22.9","January","January",1," 2021","1- 2021",2021-01-01,"Mbala"
"267","February 2021","Chilubula Clinic -Hospital Affiliated","124.4","February","February",2," 2021","2- 2021",2021-02-01,"CHA"
"268","February 2021","Mukuka Mfumu  HAHC",NA,"February","February",2," 2021","2- 2021",2021-02-01,"HAHC"
"269","February 2021","Santa Maria Mission First level hospital","83.6","February","February",2," 2021","2- 2021",2021-02-01,"MFLH"
"270","February 2021","Special Forces Clinic",NA,"February","February",2," 2021","2- 2021",2021-02-01,"SFC"
"271","February 2021","ZAF Mbala Clinic","54.3","February","February",2," 2021","2- 2021",2021-02-01,"Mbala"
"272","February 2021","Zambia Police Clinic",NA,"February","February",2," 2021","2- 2021",2021-02-01,"PC"
"273","February 2021","ZNS Mbala Clinic","15.2","February","February",2," 2021","2- 2021",2021-02-01,"Mbala"
"274","March 2021","Chilubula Clinic -Hospital Affiliated","19.5","March","March",3," 2021","3- 2021",2021-03-01,"CHA"
"275","March 2021","Mukuka Mfumu  HAHC",NA,"March","March",3," 2021","3- 2021",2021-03-01,"HAHC"
"276","March 2021","Santa Maria Mission First level hospital","22.6","March","March",3," 2021","3- 2021",2021-03-01,"MFLH"
"277","March 2021","Special Forces Clinic",NA,"March","March",3," 2021","3- 2021",2021-03-01,"SFC"
"278","March 2021","ZAF Mbala Clinic","53.1","March","March",3," 2021","3- 2021",2021-03-01,"Mbala"
"279","March 2021","Zambia Police Clinic","50.4","March","March",3," 2021","3- 2021",2021-03-01,"PC"
"280","March 2021","ZNS Mbala Clinic","45.8","March","March",3," 2021","3- 2021",2021-03-01,"Mbala"
"281","April 2021","Chilubula Clinic -Hospital Affiliated","116.1","April","April",4," 2021","4- 2021",2021-04-01,"CHA"
"282","April 2021","Mukuka Mfumu  HAHC",NA,"April","April",4," 2021","4- 2021",2021-04-01,"HAHC"
"283","April 2021","Santa Maria Mission First level hospital",NA,"April","April",4," 2021","4- 2021",2021-04-01,"MFLH"
"284","April 2021","Special Forces Clinic",NA,"April","April",4," 2021","4- 2021",2021-04-01,"SFC"
"285","April 2021","ZAF Mbala Clinic","67.6","April","April",4," 2021","4- 2021",2021-04-01,"Mbala"
"286","April 2021","Zambia Police Clinic","69.4","April","April",4," 2021","4- 2021",2021-04-01,"PC"
"287","April 2021","ZNS Mbala Clinic","28.4","April","April",4," 2021","4- 2021",2021-04-01,"Mbala"
"288","May 2021","Chilubula Clinic -Hospital Affiliated","68.4","May","May",5," 2021","5- 2021",2021-05-01,"CHA"
"289","May 2021","Mukuka Mfumu  HAHC",NA,"May","May",5," 2021","5- 2021",2021-05-01,"HAHC"
"290","May 2021","Santa Maria Mission First level hospital","30.2","May","May",5," 2021","5- 2021",2021-05-01,"MFLH"
"291","May 2021","Special Forces Clinic",NA,"May","May",5," 2021","5- 2021",2021-05-01,"SFC"
"292","May 2021","ZAF Mbala Clinic","16.4","May","May",5," 2021","5- 2021",2021-05-01,"Mbala"
"293","May 2021","Zambia Police Clinic","78.4","May","May",5," 2021","5- 2021",2021-05-01,"PC"
"294","May 2021","ZNS Mbala Clinic","41.2","May","May",5," 2021","5- 2021",2021-05-01,"Mbala"
"295","June 2021","Chilubula Clinic -Hospital Affiliated","25.2","June","June",6," 2021","6- 2021",2021-06-01,"CHA"
"296","June 2021","Mukuka Mfumu  HAHC",NA,"June","June",6," 2021","6- 2021",2021-06-01,"HAHC"
"297","June 2021","Santa Maria Mission First level hospital","39.0","June","June",6," 2021","6- 2021",2021-06-01,"MFLH"
"298","June 2021","Special Forces Clinic",NA,"June","June",6," 2021","6- 2021",2021-06-01,"SFC"
"299","June 2021","ZAF Mbala Clinic","38.0","June","June",6," 2021","6- 2021",2021-06-01,"Mbala"
"300","June 2021","Zambia Police Clinic","55.9","June","June",6," 2021","6- 2021",2021-06-01,"PC"
"301","June 2021","ZNS Mbala Clinic","28.4","June","June",6," 2021","6- 2021",2021-06-01,"Mbala"
"302","July 2021","Chilubula Clinic -Hospital Affiliated","14.7","July","July",7," 2021","7- 2021",2021-07-01,"CHA"
"303","July 2021","Mukuka Mfumu  HAHC",NA,"July","July",7," 2021","7- 2021",2021-07-01,"HAHC"
"304","July 2021","Santa Maria Mission First level hospital","45.3","July","July",7," 2021","7- 2021",2021-07-01,"MFLH"
"305","July 2021","Special Forces Clinic",NA,"July","July",7," 2021","7- 2021",2021-07-01,"SFC"
"306","July 2021","ZAF Mbala Clinic","28.6","July","July",7," 2021","7- 2021",2021-07-01,"Mbala"
"307","July 2021","Zambia Police Clinic","63.4","July","July",7," 2021","7- 2021",2021-07-01,"PC"
"308","July 2021","ZNS Mbala Clinic","13.7","July","July",7," 2021","7- 2021",2021-07-01,"Mbala"
"309","August 2021","Chilubula Clinic -Hospital Affiliated","44.0","August","August",8," 2021","8- 2021",2021-08-01,"CHA"
"310","August 2021","Mukuka Mfumu  HAHC",NA,"August","August",8," 2021","8- 2021",2021-08-01,"HAHC"
"311","August 2021","Santa Maria Mission First level hospital",NA,"August","August",8," 2021","8- 2021",2021-08-01,"MFLH"
"312","August 2021","Special Forces Clinic",NA,"August","August",8," 2021","8- 2021",2021-08-01,"SFC"
"313","August 2021","ZAF Mbala Clinic","57.2","August","August",8," 2021","8- 2021",2021-08-01,"Mbala"
"314","August 2021","Zambia Police Clinic","89.6","August","August",8," 2021","8- 2021",2021-08-01,"PC"
"315","August 2021","ZNS Mbala Clinic","9.2","August","August",8," 2021","8- 2021",2021-08-01,"Mbala"
"316","September 2021","Chilubula Clinic -Hospital Affiliated","10.1","September","September",9," 2021","9- 2021",2021-09-01,"CHA"
"317","September 2021","Mukuka Mfumu  HAHC",NA,"September","September",9," 2021","9- 2021",2021-09-01,"HAHC"
"318","September 2021","Santa Maria Mission First level hospital","7.8","September","September",9," 2021","9- 2021",2021-09-01,"MFLH"
"319","September 2021","Special Forces Clinic",NA,"September","September",9," 2021","9- 2021",2021-09-01,"SFC"
"320","September 2021","ZAF Mbala Clinic","25.3","September","September",9," 2021","9- 2021",2021-09-01,"Mbala"
"321","September 2021","Zambia Police Clinic","88.7","September","September",9," 2021","9- 2021",2021-09-01,"PC"
"322","September 2021","ZNS Mbala Clinic","28.4","September","September",9," 2021","9- 2021",2021-09-01,"Mbala"
"323","October 2021","Chilubula Clinic -Hospital Affiliated",NA,"October","October",10," 2021","10- 2021",2021-10-01,"CHA"
"324","October 2021","Mukuka Mfumu  HAHC",NA,"October","October",10," 2021","10- 2021",2021-10-01,"HAHC"
"325","October 2021","Santa Maria Mission First level hospital",NA,"October","October",10," 2021","10- 2021",2021-10-01,"MFLH"
"326","October 2021","Special Forces Clinic",NA,"October","October",10," 2021","10- 2021",2021-10-01,"SFC"
"327","October 2021","ZAF Mbala Clinic","57.2","October","October",10," 2021","10- 2021",2021-10-01,"Mbala"
"328","October 2021","Zambia Police Clinic","89.6","October","October",10," 2021","10- 2021",2021-10-01,"PC"
"329","October 2021","ZNS Mbala Clinic","45.8","October","October",10," 2021","10- 2021",2021-10-01,"Mbala"
"330","November 2021","Chilubula Clinic -Hospital Affiliated","10.1","November","November",11," 2021","11- 2021",2021-11-01,"CHA"
"331","November 2021","Mukuka Mfumu  HAHC",NA,"November","November",11," 2021","11- 2021",2021-11-01,"HAHC"
"332","November 2021","Santa Maria Mission First level hospital","39.0","November","November",11," 2021","11- 2021",2021-11-01,"MFLH"
"333","November 2021","Special Forces Clinic",NA,"November","November",11," 2021","11- 2021",2021-11-01,"SFC"
"334","November 2021","ZAF Mbala Clinic","50.7","November","November",11," 2021","11- 2021",2021-11-01,"Mbala"
"335","November 2021","Zambia Police Clinic","23.1","November","November",11," 2021","11- 2021",2021-11-01,"PC"
"336","November 2021","ZNS Mbala Clinic","33.1","November","November",11," 2021","11- 2021",2021-11-01,"Mbala"
"337","December 2021","Chilubula Clinic -Hospital Affiliated","14.7","December","December",12," 2021","12- 2021",2021-12-01,"CHA"
"338","December 2021","Mukuka Mfumu  HAHC",NA,"December","December",12," 2021","12- 2021",2021-12-01,"HAHC"
"339","December 2021","Santa Maria Mission First level hospital","7.5","December","December",12," 2021","12- 2021",2021-12-01,"MFLH"
"340","December 2021","Special Forces Clinic",NA,"December","December",12," 2021","12- 2021",2021-12-01,"SFC"
"341","December 2021","ZAF Mbala Clinic","53.1","December","December",12," 2021","12- 2021",2021-12-01,"Mbala"
"342","December 2021","Zambia Police Clinic","7.5","December","December",12," 2021","12- 2021",2021-12-01,"PC"
"343","December 2021","ZNS Mbala Clinic","18.3","December","December",12," 2021","12- 2021",2021-12-01,"Mbala"
"344","January 2022","Chilubula Clinic -Hospital Affiliated","9.5","January","January",1," 2022","1- 2022",2022-01-01,"CHA"
"345","January 2022","Mukuka Mfumu  HAHC",NA,"January","January",1," 2022","1- 2022",2022-01-01,"HAHC"
"346","January 2022","Santa Maria Mission First level hospital",NA,"January","January",1," 2022","1- 2022",2022-01-01,"MFLH"
"347","January 2022","Special Forces Clinic",NA,"January","January",1," 2022","1- 2022",2022-01-01,"SFC"
"348","January 2022","ZAF Mbala Clinic","31.8","January","January",1," 2022","1- 2022",2022-01-01,"Mbala"
"349","January 2022","Zambia Police Clinic","18.1","January","January",1," 2022","1- 2022",2022-01-01,"PC"
"350","January 2022","ZNS Mbala Clinic","53.5","January","January",1," 2022","1- 2022",2022-01-01,"Mbala"
"351","February 2022","Chilubula Clinic -Hospital Affiliated","42.1","February","February",2," 2022","2- 2022",2022-02-01,"CHA"
"352","February 2022","Mukuka Mfumu  HAHC",NA,"February","February",2," 2022","2- 2022",2022-02-01,"HAHC"
"353","February 2022","Santa Maria Mission First level hospital",NA,"February","February",2," 2022","2- 2022",2022-02-01,"MFLH"
"354","February 2022","Special Forces Clinic",NA,"February","February",2," 2022","2- 2022",2022-02-01,"SFC"
"355","February 2022","ZAF Mbala Clinic","35.2","February","February",2," 2022","2- 2022",2022-02-01,"Mbala"
"356","February 2022","Zambia Police Clinic","6.0","February","February",2," 2022","2- 2022",2022-02-01,"PC"
"357","February 2022","ZNS Mbala Clinic","34.6","February","February",2," 2022","2- 2022",2022-02-01,"Mbala"
"358","March 2022","Chilubula Clinic -Hospital Affiliated","9.5","March","March",3," 2022","3- 2022",2022-03-01,"CHA"
"359","March 2022","Mukuka Mfumu  HAHC",NA,"March","March",3," 2022","3- 2022",2022-03-01,"HAHC"
"360","March 2022","Santa Maria Mission First level hospital",NA,"March","March",3," 2022","3- 2022",2022-03-01,"MFLH"
"361","March 2022","Special Forces Clinic",NA,"March","March",3," 2022","3- 2022",2022-03-01,"SFC"
"362","March 2022","ZAF Mbala Clinic","55.7","March","March",3," 2022","3- 2022",2022-03-01,"Mbala"
"363","March 2022","Zambia Police Clinic","18.1","March","March",3," 2022","3- 2022",2022-03-01,"PC"
"364","March 2022","ZNS Mbala Clinic","22.3","March","March",3," 2022","3- 2022",2022-03-01,"Mbala"
"365","April 2022","Chilubula Clinic -Hospital Affiliated","14.7","April","April",4," 2022","4- 2022",2022-04-01,"CHA"
"366","April 2022","Mukuka Mfumu  HAHC",NA,"April","April",4," 2022","4- 2022",2022-04-01,"HAHC"
"367","April 2022","Santa Maria Mission First level hospital",NA,"April","April",4," 2022","4- 2022",2022-04-01,"MFLH"
"368","April 2022","Special Forces Clinic",NA,"April","April",4," 2022","4- 2022",2022-04-01,"SFC"
"369","April 2022","ZAF Mbala Clinic","57.5","April","April",4," 2022","4- 2022",2022-04-01,"Mbala"
"370","April 2022","Zambia Police Clinic","31.9","April","April",4," 2022","4- 2022",2022-04-01,"PC"
"371","April 2022","ZNS Mbala Clinic","50.7","April","April",4," 2022","4- 2022",2022-04-01,"Mbala"
"372","May 2022","Chilubula Clinic -Hospital Affiliated","38.0","May","May",5," 2022","5- 2022",2022-05-01,"CHA"
"373","May 2022","Mukuka Mfumu  HAHC",NA,"May","May",5," 2022","5- 2022",2022-05-01,"HAHC"
"374","May 2022","Santa Maria Mission First level hospital",NA,"May","May",5," 2022","5- 2022",2022-05-01,"MFLH"
"375","May 2022","Special Forces Clinic","86.4","May","May",5," 2022","5- 2022",2022-05-01,"SFC"
"376","May 2022","ZAF Mbala Clinic","63.6","May","May",5," 2022","5- 2022",2022-05-01,"Mbala"
"377","May 2022","Zambia Police Clinic","21.8","May","May",5," 2022","5- 2022",2022-05-01,"PC"
"378","May 2022","ZNS Mbala Clinic","13.4","May","May",5," 2022","5- 2022",2022-05-01,"Mbala"
"379","June 2022","Chilubula Clinic -Hospital Affiliated","29.4","June","June",6," 2022","6- 2022",2022-06-01,"CHA"
"380","June 2022","Mukuka Mfumu  HAHC",NA,"June","June",6," 2022","6- 2022",2022-06-01,"HAHC"
"381","June 2022","Santa Maria Mission First level hospital",NA,"June","June",6," 2022","6- 2022",2022-06-01,"MFLH"
"382","June 2022","Special Forces Clinic",NA,"June","June",6," 2022","6- 2022",2022-06-01,"SFC"
"383","June 2022","ZAF Mbala Clinic","28.8","June","June",6," 2022","6- 2022",2022-06-01,"Mbala"
"384","June 2022","Zambia Police Clinic","11.2","June","June",6," 2022","6- 2022",2022-06-01,"PC"
"385","June 2022","ZNS Mbala Clinic","78.3","June","June",6," 2022","6- 2022",2022-06-01,"Mbala"
"386","2021","Chilubula Clinic -Hospital Affiliated","41.5","2021",NA,NA,"2021","NA-2021",NA,"CHA"
"387","2021","Mukuka Mfumu  HAHC",NA,"2021",NA,NA,"2021","NA-2021",NA,"HAHC"
"388","2021","Santa Maria Mission First level hospital","23.1","2021",NA,NA,"2021","NA-2021",NA,"MFLH"
"389","2021","Special Forces Clinic",NA,"2021",NA,NA,"2021","NA-2021",NA,"SFC"
"390","2021","ZAF Mbala Clinic","43.1","2021",NA,NA,"2021","NA-2021",NA,"Mbala"
"391","2021","Zambia Police Clinic","56.4","2021",NA,NA,"2021","NA-2021",NA,"PC"
"392","2021","ZNS Mbala Clinic","27.6","2021",NA,NA,"2021","NA-2021",NA,"Mbala"
